{
    "projects": {
        "shell": {
            "architect": {
                "build": {
                    "options": {
                        "scriptType": "module"
                    }
                }
            }
        }
    }
}