{
  "name": "yv-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build",
    "watch": "nx build --watch --configuration development",
    "test": "nx test",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "deploy:firebase": "nx build --configuration=production && firebase deploy",
    "deploy:firebase:hosting": "nx build --configuration=production && firebase deploy --only hosting"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^18.0.0",
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/service-worker": "^19.2.1",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@ngrx/effects": "^18.1.1",
    "@ngrx/router-store": "^18.1.1",
    "@ngrx/store": "^18.1.1",
    "@ngrx/store-devtools": "^18.1.1",
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.2",
    "idp": "^0.0.0",
    "jspdf": "^1.5.3",
    "jszip": "^3.10.1",
    "marked": "^15.0.7",
    "ngx-markdown": "^19.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular-devkit/core": "^18.2.12",
    "@angular-devkit/schematics": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.0",
    "@angular/fire": "^19.0.0",
    "@nx/angular": "^20.5.0",
    "@nx/workspace": "20.4.6",
    "@schematics/angular": "^18.2.12",
    "@types/jasmine": "~5.1.0",
    "@types/jspdf": "^1.3.3",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-build-plus": "^18.0.0",
    "nx": "20.4.6",
    "typescript": "~5.5.2"
  }
}